{
  "name": "agentic-sdlc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.14",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
